import pandas as pd
import numpy as np

students={
    'Age':[20,22,23,21,21,22,21,20,23,21],
    'Name':['a','b','c','d','e','f','g','h','i','j'],
    'Sex':['m','f',np.nan,'m','f',np.nan,'m','f',np.nan,'m'],
    'Marks':[91,35,95,40,np.NAN,75,80,74,70,80]
}

df=pd.DataFrame(students)
df

df.isnull()

df.isnull().sum()

df['Sex'].mode()[0]

df['Sex']=df['Sex'].fillna(df['Sex'].mode()[0])

df

df['Marks']=df['Marks'].fillna(df['Marks'].mean())

df

import matplotlib.pyplot as plt
import seaborn as sns

sns.boxplot(df["Marks"])
plt.show()

maxi=df['Marks'].quantile(0.9)
maxi

mini=df['Marks'].quantile(0.1)
mini

df = df[((df['Marks']>mini)&(df['Marks']<maxi))]
df

df['Marks']=np.log(df['Marks'])
df




